@charset "UTF-8";

/**-----------------------

 docSlider.js - ver.1.00
 URL : https://prjct-samwest.github.io/docSlider/

 created by SamWest
 Copyright (c) 2020 SamWest.
 This plugin is released under the MIT License.

 -----------------------**/


/* CHANGE THE PAGER STYLE */
.docSlider-pager{
  position: fixed;
  z-index: 10;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}

/* CHANGE THE BUTTON STYLE */
.docSlider-button{
  display: block;
  appearance: none;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
  padding: 0;
  background-color: #333;
  opacity: .25;

  &.active{
    opacity: 1;
  }

  &:focus{
    outline: none;
  }

}


/**------------------------------
  REWRITING IS NOT RECOMMENDED
 -----------------------------**/
html,body{
  touch-action: none;
  position: absolute;
  box-sizing: border-box;
  margin: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.docSlider{
  z-index: 0;
  box-sizing: border-box;
  position: absolute;
  height: inherit;
  width: inherit;
  top: 0;
  right: 0;
  overflow: hidden;
}

.docSlider-inner{
  box-sizing: border-box;
  position: fixed;
  height: inherit;
  width: inherit;
  top: 0;
  right: 0;
}

.docSlider-page{
  position: relative;
  box-sizing: border-box;
  height: inherit;
  width: inherit;
  overflow: auto;
  overflow-scrolling: touch;
  -webkit-overflow-scrolling: touch;
  transition-property: top, left, transform;
  -webkit-backface-visibility:hidden;
  backface-visibility:hidden;

  &:focus{
    outline: none;
  }

}

